# MathApp

./: Dockerfile  Jenkinsfile  README.md  buildspec.yml  pom.xml
src/main/java/com/sw/mathapp/MathApp/: MathAppApplication.java
src/main/java/com/sw/mathapp/configuration/: MathAppConfiguration.java
src/main/java/com/sw/mathapp/controller/: InputValidator.java  MathAppController.java
src/main/java/com/sw/mathapp/service/: SortNumbers.java  SumOfAllDivisors.java
src/test/java/com/sw/mathapp/MathApp/: MathAppApplicationTests.java
src/test/java/com/sw/mathapp/controller/: InputValidatorTest.java  MathAppControllerTest.java  SumOfDivisorsTest.java
